; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[gray-dark]
; changed text color
text               = ede1d1
subtext            = 909090
main               = 202020
sidebar            = 202020
player             = 202020
card               = 191919
shadow             = 191919
selected-row       = ffffff
; changed button color (used for active shuffle/repeat, active song name, skip/previous/volume/devices/queue view buttons, like and download button etc
button             = 32a852
button-active      = ffffff
button-disabled    = 313131
tab-active         = ffffff
; bright green to make it noticeable; "Added to playlist" and "Added to queue" notifications
notification       = 32a852
notification-error = fb7c7c
misc               = 202020
